<!DOCTYPE html>
<html lang="en">

<head>
       <title>Help Kelp, Help Ourselves</title>

       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="css/nature.css">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
       <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">

       <style>
              body,
              h1,
              h2,
              h3,
              h4,
              h5 {
                     font-family: "Poppins", sans-serif
              }

              body {
                     font-size: 25px;
                     margin-left: 170px;
                     margin-right: 170px;
              }

              h1 {
                     font-size: 57px ! important;
              }

              hr {
                     margin-left: 4px;
                     width: 80px;
              }

              footer {
                     margin-right: -15.5%;
              }

              nav {
                     margin-left: -170px;
              }

              .w3-half img {
                     margin-bottom: -6px;
                     margin-top: 16px;
              }

              img {
                     margin-right: 400px;
                     margin-left: 0%;
                     height: 550px;
                     width: 250%;

              }

              @media screen and (max-width: 768px) {

                     /* Adjust font size for smaller screens */
                     body {
                            font-size: 17px ! important;
                            margin-left: 28px ! important;
                            margin-right: 15px ! important;
                     }

                     h1 {
                            font-size: 47px ! important;
                     }

                     hr {
                            margin-left: 4px;
                            width: 17%;
                     }

                     footer {
                            margin-right: -10%;
                            margin-left: -50%;
                            font-size: 77%;
                     }

                     nav {
                            margin-left: -28px;
                     }


                     /* Adjust image size for smaller screens */
                     img {
                            width: 400px !important;
                            height: 300px !important;

                     }
              }
       </style>

</head>


<body style="background-color:whitesmoke;">

       <!----------------------------Responsive Side Bar ------------------------->

       <style>
              /* Add this style to make the sidebar responsive */
              .w3-sidebar {
                     z-index: 3;
                     width: 240px;
                     font-weight: bold;
                     overflow-x: hidden;
                     position: fixed;
              }

              /* Add this style to make the top menu on small screens responsive */
              .w3-top.w3-hide-large {
                     display: block;
              }

              /* Add this style to make the header responsive */
              header {
                     text-align: center;
                     padding: 20px;
              }

              /* Add this style to make the header image responsive */
              header img {
                     width: 75%;
                     max-width: 100%;
                     height: auto;
              }
       </style>


       <!-- Sidebar/menu -->
       <div>
              <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding"
                     style="z-index:3;width:240px;font-weight:bold;" id="mySidebar"><br>

                     <a href="javascript:void(0)" onclick="w3_close()"
                            class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close
                            Menu</a>

                     <div class="w3-container">
                            <h2 class="w3-padding-32 w3-center"><b>Explore</b></h2>
                     </div>

                     <div class="w3-bar-block">
                            <a href="index.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey w3-white w3-round-xlarge w3-center">Why
                                   Kelp?</a>
                            <hr style="width: 80%;">

                            <a href="helpSomeKelp.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Help
                                   Some
                                   Kelp</a>
                            <hr style="width: 80%;">

                            <a href="kelpHelps.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Kelp
                                   Helps</a>
                            <hr style="width: 80%;">

                            <a href="kelpOnShores.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Dead
                                   Kelp</a>
                            <hr style="width: 80%;">

                            <a href="HelpToBeHelped.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Help
                                   to Be
                                   Helped</a>
                            <hr style="width: 80%;">

                            <a href="usefullLinks.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Useful
                                   Links</a>
                            <hr style="width: 80%;">

                            <a href="AboutUs.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">About
                                   Us</a>
                            <hr style="width: 80%;">

                     </div>
              </nav>

       </div>


       <!-- Top menu on small screens -->
       <header style="margin-left: -28px;" class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">

              <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>

              <span><b>Menu</b></span>
       </header>

       <!-- Overlay effect when opening sidebar on small screens -->
       <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
              id="myOverlay"></div>

       <!-- Header -->
       <div class="w3-container" style="margin-top:30px" id="showcase"></div>

       <!-- !PAGE CONTENT! -->
       <div class="w3-main" style="margin-left:210px">
              <header>
                     <div class="w3-container w3-margin-top">
                            <h1 class="w3-center w3-round w3-text-ocean-blue">
                                   <b>Kelp Helps</b>
                            </h1>
                     </div>
              </header>

              <section class="w3-row">

                     <div class="padding">
                            <div class="w3-container w3-margin-bottom">

                                   <img class="w3-card" src=" images/Kelp9.webp" alt="Your Image">
                            </div>
                            <br>

                            <hr style="border:7px solid blue" class="w3-round">

                            <div>
                                   <p> Kelp serves as a powerful tool in
                                          combatting
                                          climate change,
                                          excelling at
                                          capturing CO2
                                          from the
                                          atmosphere.
                                          <br><br>
                                          Additionally, it offers a safe haven and living space for a
                                          diverse
                                          range of
                                          marine
                                          species,
                                          bolstering local
                                          biodiversity and promoting overall ecosystem well-being.
                                          <br><br>
                                          The development of bioplastics from kelp presents an opportunity
                                          to
                                          supplant
                                          conventional plastics,
                                          ultimately
                                          reducing plastic waste. <br><br>
                                          In summary, seaweeds like kelp have the capacity to greatly
                                          impact
                                          sustainable
                                          agriculture and aid
                                          in
                                          addressing pressing environmental issues like climate change,
                                          ocean
                                          acidification, and
                                          plastic
                                          pollution. <br>
                                   </p>
                            </div>

                            <hr>
                     </div>
              </section>

              <div>
                     <h4>
                            <b>
                                   <a class="w3-bar-item w3-button w3-hover-grey  w3-blue w3-round-xxlarge w3-center"
                                          href="index.html">Home / Comment
                                   </a>
                            </b>
                     </h4>
              </div>
       </div>



       <footer style="margin-top:40px;">
              <div class="w3-white w3-container w3-padding-16">

                     <p class="w3-right w3-padding">Powered by HELP KELP, HELP OURSELVES TEAM</p>
              </div>
       </footer>


       <script>

              // Script to open and close sidebar
              function w3_open() {
                     document.getElementById("mySidebar").style.display = "block";
                     document.getElementById("myOverlay").style.display = "block";
              }

              function w3_close() {
                     document.getElementById("mySidebar").style.display = "none";
                     document.getElementById("myOverlay").style.display = "none";
              }
       </script>

</body>

</html>