<!DOCTYPE html>
<html lang="en">

<head>

       <title>Help Kelp, Help Ourselves</title>

       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="css/nature.css">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
       <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">

       <style>
              body,
              h1,
              h2,
              h3,
              h4,
              h5 {
                     font-family: "Poppins", sans-serif
              }

              body {
                     font-size: 25px;
                     margin-left: 170px;
                     margin-right: 170px;
              }

              hr {
                     margin-left: 17px;
                     width: 120px;
              }

              footer {
                     margin-right: -15.5%;
              }

              nav {
                     margin-left: -170px;
              }

              .w3-half img {
                     margin-bottom: -6px;
                     margin-top: 16px;
              }

              img {
                     width: 250% ! important;
                     height: 500px ! important;
              }

              @media screen and (max-width: 768px) {

                     /* Adjust font size for smaller screens */
                     body {
                            font-size: 17px ! important;
                            margin-left: 28px ! important;
                            margin-right: 15px ! important;
                     }

                     h1 {
                            font-size: 17px ! important;
                     }

                     hr {
                            margin-left: 17px;
                            width: 17%;
                     }

                     footer {
                            margin-right: -10%;
                            margin-left: -50%;
                            font-size: 77%;
                     }

                     nav {
                            margin-left: -28px;
                     }

                     img {
                            width: 140% ! important;
                            height: 340px ! important;
                     }

              }
       </style>

</head>

<body style="background-color:whitesmoke;">

       <!---------------------------- Responsive Side Bar ------------------------->

       <style>
              /* Add this style to make the sidebar responsive */
              .w3-sidebar {
                     z-index: 3;
                     width: 240px;
                     font-weight: bold;
                     overflow-x: hidden;
                     position: fixed;
              }

              /* Add this style to make the top menu on small screens responsive */
              .w3-top.w3-hide-large {
                     display: block;
              }

              /* Add this style to make the header responsive */
              header {
                     text-align: center;
                     padding: 20px;
              }

              /* Add this style to make the header image responsive */
              header img {
                     width: 75%;
                     max-width: 100%;
                     height: auto;
              }
       </style>

       <!-- Sidebar/menu -->
       <div>
              <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding"
                     style="z-index:3;width:240px;font-weight:bold;" id="mySidebar"><br>

                     <a href="javascript:void(0)" onclick="w3_close()"
                            class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close
                            Menu</a>

                     <div class="w3-container">
                            <h1 class="w3-padding-32 w3-center"><b>Explore</b></h1>
                     </div>

                     <div class="w3-bar-block">
                            <a href="index.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey w3-white w3-round-xlarge w3-center">Why
                                   Kelp?</a>
                            <hr style="width: 80%;">

                            <a href="helpSomeKelp.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Help
                                   Some
                                   Kelp</a>
                            <hr style="width: 80%;">

                            <a href="kelpHelps.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Kelp
                                   Helps</a>
                            <hr style="width: 80%;">

                            <a href="kelpOnShores.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Dead
                                   Kelp</a>
                            <hr style="width: 80%;">

                            <a href="HelpToBeHelped.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Help
                                   to Be
                                   Helped</a>
                            <hr style="width: 80%;">

                            <a href="usefullLinks.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">Useful
                                   Links</a>
                            <hr style="width: 80%;">

                            <a href="AboutUs.html" onclick="w3_close()"
                                   class="w3-bar-item w3-text-blue w3-button w3-hover-grey  w3-white w3-round-xlarge w3-center">About
                                   Us</a>
                            <hr style="width: 80%;">

                     </div>
              </nav>

       </div>


       <!-- Top menu on small screens -->
       <header style="margin-left: -28px;" class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">

              <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>

              <span><b>Menu</b></span>
       </header>

       <!-- Overlay effect when opening sidebar on small screens -->
       <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
              id="myOverlay"></div>

       <!-- Header -->
       <div class="w3-container" style="margin-top:30px" id="showcase"></div>


       <!-- !PAGE CONTENT! -->
       <div class="w3-main" style="margin-left:240px">

              <header>

                     <h1 class="w3-center w3-round w3-xxxlarge w3-text-ocean-blue">Kelp Needs Help</h1>

                     <br>

                     <div class="w3-center">

                            <img src="images/Kelp7.JPG" class="w3-card">

                     </div>

              </header>

              <br>

              <hr style="border:7px solid green" class="w3-round">

              <div class="w3-padding">

                     <p>
                            There could be legal complexities surrounding the harvesting of kelp. For example, the Irish
                            Minister for Housing, Local Government and Heritage said in January 2023, “In relation to
                            kelp
                            harvesting in Bantry Bay, I am aware of an ongoing judicial review concerning a licence
                            granted
                            under the Foreshore Act 1933 for such activity and therefore, I am not in a position to
                            provide any
                            views as the matter remains sub judice.” <a
                                   href="https://www.oireachtas.ie/en/debates/question/2023-01-18/492/#pq-answers-492"
                                   target="_blank"><sup>2</sup></a> <br><br>
                            Apart from the bureaucratic hurdles, the challenge lies in the fact that while dead kelp may
                            let off
                            a smell and bring in bugs, it fulfills vital functions in coastal ecosystems. It enriches
                            the
                            ecosystem with nutrients as it decomposes, provides sustenance and shelter for various
                            beach-dwelling creatures, acts as a natural defense against coastal erosion, and contributes
                            to the
                            overall health and biodiversity of coastal environments. Essentially, it plays a pivotal
                            role in
                            upholding the equilibrium and vitality of coastal ecosystems. <br>
                            The more we delve into our research, the more apparent it becomes that the broader
                            scientific
                            understanding is still in progress. In the meantime, we wonder when, how, and if the
                            government will
                            collect the rotten kelp on beaches.
                     </p>

                     <hr>

              </div>

              <div>
                     <h4>
                            <b>
                                   <a style="margin-left: 0px;"
                                          class="w3-bar-item w3-button w3-hover-grey  w3-blue w3-round-xxlarge w3-center"
                                          href="index.html">Home / Comment
                                   </a>
                            </b>
                     </h4>
              </div>

       </div>

       <footer style="margin-top:40px;">
              <div class="w3-white w3-container w3-padding-16">

                     <p class="w3-right w3-padding">Powered by HELP KELP, HELP OURSELVES TEAM</p>
              </div>
       </footer>
       <script>

              // Script to open and close sidebar
              function w3_open() {
                     document.getElementById("mySidebar").style.display = "block";
                     document.getElementById("myOverlay").style.display = "block";
              }

              function w3_close() {
                     document.getElementById("mySidebar").style.display = "none";
                     document.getElementById("myOverlay").style.display = "none";
              }

       </script>

</body>

</html>